library(ggplot2)

setwd("C:/Users/acher/crypto/")

exchange_list = c("Binance","Bitfinex","Bitstamp","Coinbase","Exmo","Gemini","HitBTC","Kraken","Okcoin") 
exchange_list22 = c("Bitfinex","Bitstamp","Coinbase","Exmo","FTX","HitBTC","Kraken","Okcoin")
#note: Kucoin is available for 2022 but the data is incomplete
#note: Binance is in USDT for BTC and ETH
#note: Kraken is in USDT for ETH only
#note: kucoin and FTX stop in 11/12
#note: kucoin is in USDT for btc and ETH




#realized volatility calculation
Vol_calc <- function (raw){
  mat=data.matrix(raw, rownames.force = NA) 
  mat=t(mat)
  #mat=log(mat)
  #calculate RV
  dif=diff(mat)
  RV=colSums((dif)^2)
  
  vol_df=data.frame(RV)
  vol_df
} 

#Read in exchange files and sample at interval
ex_read <- function(exchange,interval,crypto){
  raw=read.csv(file=paste0("raw/",exchange,"_",crypto,"_Minute.csv"),header=TRUE)
  raw <- raw[, -c(1)]
  df = raw[, seq(1, ncol(raw), interval)]
  df
}

sample = ex_read(exchange_list[1],5)
View(sample)

Day <- seq(as.Date("2023-01-01"), as.Date("2023-12-31"), by = "day")
Vol_list =as.data.frame(Day)

crypto_list = c("BTC", "ETH")

# Loop through each cryptocurrency
for(crypto in crypto_list){
  
for(exchange in exchange_list){
  raw=ex_read(exchange,5,crypto)
  RV=Vol_calc(log(raw))
  Vol_list[exchange] <- RV
}

View(Vol_list)

#write.csv(Vol_list,"5_min_rv.csv")

for(exchange in exchange_list){
  
  # Create the plot
  png(filename = paste0("Volplots/",crypto,"_", exchange, "_volatility.png"), 
      width = 1200, height = 600, res = 100)
  
  plot(Vol_list$Day, Vol_list[[exchange]], 
       type = "l", 
       col = "blue", 
       lwd = 2,
       main = paste(exchange, crypto, "- Realized Volatility (5-min)", sep = " "),
       xlab = "Date",
       ylab = "Realized Volatility",
       xaxt = "n")
  
  # Add x-axis with better date formatting
  axis.Date(1, at = seq(min(Vol_list$Day), max(Vol_list$Day), by = "month"), 
            format = "%b %Y")
  
  # Add grid for better readability
  grid()
  
  dev.off()
  }
}
