
library(ggplot2)

setwd("C:/Users/acher/crypto/")

exchange_list = c("Binance","Bitfinex","Bitstamp","Coinbase","Exmo","Gemini","HitBTC","Kraken","Okcoin") 
exchange_list22 = c("Bitfinex","Bitstamp","Coinbase","Exmo","FTX","HitBTC","Kraken","Okcoin")
#note: Kucoin is available for 2022 but the data is incomplete
#note: Binance is in USDT for BTC and ETH
#note: Kraken is in USDT for ETH only
#note: kucoin and FTX stop in 11/12
#note: kucoin is in USDT for btc and ETH


#realized volatility calculation
Vol_calc <- function (raw){
  mat=data.matrix(raw, rownames.force = NA) 
  mat=t(mat)
  #mat=log(mat)
  #calculate RV
  dif=diff(mat)
  RV=colSums((dif)^2)
  
  vol_df=data.frame(RV)
  vol_df
} 

#Read in exchange files and sample at interval
ex_read <- function(exchange,interval){
  raw=read.csv(file=paste0("raw/",exchange,"_ETH_Minute.csv"),header=TRUE)
  raw <- raw[, -c(1)]
  df = raw[, seq(1, ncol(raw), interval)]
  df
}

sample = ex_read(exchange_list[1],5)
View(sample)

Day <- seq(as.Date("2023-01-01"), as.Date("2023-12-31"), by = "day")
Vol_list =as.data.frame(Day)


for(exchange in exchange_list){
  raw=ex_read(exchange,5)
  RV=Vol_calc(log(raw))
  Vol_list[exchange] <- RV
}

View(Vol_list)

#write.csv(Vol_list,"5_min_rv.csv")

for(exchange in exchange_list){
  
  # Create the plot
  png(filename = paste0("Volplots/ETH_", exchange, "_volatility.png"), 
      width = 1200, height = 600, res = 100)
  
  plot(Vol_list$Day, Vol_list[[exchange]], 
       type = "l", 
       col = "blue", 
       lwd = 2,
       main = paste(exchange, "- Realized Volatility (5-min)", sep = " "),
       xlab = "Date",
       ylab = "Realized Volatility",
       xaxt = "n")
  
  # Add x-axis with better date formatting
  axis.Date(1, at = seq(min(Vol_list$Day), max(Vol_list$Day), by = "month"), 
            format = "%b %Y")
  
  # Add grid for better readability
  grid()
  
  dev.off()
  
  # Also display the plot in R
  plot(Vol_list$Day, Vol_list[[exchange]], 
       type = "l", 
       col = "blue", 
       lwd = 2,
       main = paste(exchange, "- Realized Volatility (5-min)", sep = " "),
       xlab = "Date",
       ylab = "Realized Volatility",
       xaxt = "n")
  
  axis.Date(1, at = seq(min(Vol_list$Day), max(Vol_list$Day), by = "month"), 
            format = "%b %Y")
  
  grid()
}

# Optional: Create a combined plot with all exchanges
png(filename = "volatility_plots/All_Exchanges_Combined.png", 
    width = 1400, height = 800, res = 100)

plot(Vol_list$Day, Vol_list[[exchange_list[1]]], 
     type = "l", 
     col = 1,
     lwd = 2,
     main = "All Exchanges - Realized Volatility Comparison",
     xlab = "Date",
     ylab = "Realized Volatility",
     ylim = c(min(Vol_list[,-1], na.rm = TRUE), 
              max(Vol_list[,-1], na.rm = TRUE)),
     xaxt = "n")

for(i in 2:length(exchange_list)){
  lines(Vol_list$Day, Vol_list[[exchange_list[i]]], 
        col = i, lwd = 2)
}

axis.Date(1, at = seq(min(Vol_list$Day), max(Vol_list$Day), by = "month"), 
          format = "%b %Y")

legend("topright", legend = exchange_list, col = 1:length(exchange_list), 
       lwd = 2, cex = 0.8)

grid()

dev.off()
